APP_HOST=http://localhost
BASIC_AUTHENTICATION_USERNAME=admin
BASIC_AUTHENTICATION_PASSWORD=password
DB_HOST=localhost
DB_NAME=go_google_scraper_test
DB_PASSWORD=postgres
DB_PORT=5433
DB_USERNAME=postgres
REDIS_PORT=6380
