BASIC_AUTHENTICATION_USERNAME={{your_basic_auth_username}}
BASIC_AUTHENTICATION_PASSWORD={{your_basic_auth_password}}
DB_HOST=localhost
DB_NAME={{your_db_name}}
DB_PORT={{your_db_port}}
DB_PASSWORD=postgres
DB_USERNAME=postgres
PORT=8080
REDIS_HOST=localhost
REDIS_PORT={{your_redis_port}}
